#driverClass=oracle.jdbc.driver.OracleDriver
#url=jdbc\:oracle\:thin\:@123.57.56.199\:1521\:orcl
#username=gbottest
#password=gbottest

driverClass=oracle.jdbc.driver.OracleDriver
url=jdbc\:oracle\:thin\:@192.168.100.247\:1521\:oracle
username=gbot
password=gbot

#driverClass=oracle.jdbc.driver.OracleDriver
#url=jdbc\:oracle\:thin\:@192.168.100.247\:1521\:oracle
#username=gbot
#password=6KCfnxj3RzI=

port=9000